{
    "name": "stream_discharge_forecasting",
    "description": "Machine learning code to predict stream discharge based on USGS data",
    "version": "0.0.1",
    "author" : "Michael Hudak",
    
    "private": true,
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.22.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
